<test1>
	// string
	<parametr1>"1000asdf"</>// OK

	// array string
	<array1>
		<1>"aaa"</>
		<2>"bbb"</>
		<3>"ccc"</>
	</>// OK

	// float
	<parametr3> 10.0 </>// OK

	// массив float
	<array4> 
		<1>10.0</>
		<2>100.0</>
		<3>50.5</>
		<4>60.6</>
		<5>77.7</>
	</>// OK

	// пример массива классов
	<array5> 
		<testArray1>
		</>
		<testArray2>
		</>
	</>// OK
	// пример 2 мерного массива
	<array6>
		<array6.1>
			<1>10.0</>
			<2>50.0</>
		</>
		<array6.2>
			<1>20.0</>
			<2>70.0</>
		</>
	</>// OK

	/// пример  Map<string,int>
	<map1> 	
		<1>"t1"</> <1>10</>
		<2>"t2"</> <2>20</>
		<3>"t3"</> <3>30</>
		<4>"t4"</> <4>40</>
		<5>"t5"</> <5>50</>
	</>// OK

	<test2.1>
		<test3(1).1>
		</>
	</>// OK
	<test2.2>
		<test3(2).1>
		</>
		<test3(2).2>
		</>
	</>// OK
	<test2.3>
		<test3(3).1>
			<test4(3.3).1>
			</>
		</>
	</>	// OK
	<test2.4>
		<test3(4).1>
		</>
		<test3(4).2>
		</>
		<test3(4).3>
			<test4(3.4).1>
			</>
		</>
		<test3(4).4>
		</>
	</>// OK
</>